<?php

/* Get role IDs (rids) for filters */
$admin_rid = variable_get('user_admin_role');
$data_entry_user_rid = variable_get('dirt_data_entry_user_role');

$view = new view();
$view->name = 'user_search';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'users';
$view->human_name = 'User Search';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'User Search';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'role';
$handler->display->display_options['access']['role'] = array(
  $admin_rid => $admin_rid,
);
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['exposed_form']['options']['reset_button'] = TRUE;
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'name' => 'name',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'name' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
/* Field: User: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'users';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['label'] = 'Username';
$handler->display->display_options['fields']['name']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['name']['alter']['ellipsis'] = FALSE;
/* Filter criterion: User: Active status */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'users';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 'active';
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'uid' => 'uid',
  'name' => 'name',
  'field_dirt_user_first_name' => 'field_dirt_user_first_name',
  'field_dirt_user_last_name' => 'field_dirt_user_last_name',
  'nothing' => 'nothing',
  'field_dirt_user_organization' => 'field_dirt_user_organization',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'uid' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'name' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_dirt_user_first_name' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_dirt_user_last_name' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'nothing' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_dirt_user_organization' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'php' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'php_1' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'php_2' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['header'] = FALSE;
/* Header: Global: Unfiltered text */
$handler->display->display_options['header']['area_text_custom']['id'] = 'area_text_custom';
$handler->display->display_options['header']['area_text_custom']['table'] = 'views';
$handler->display->display_options['header']['area_text_custom']['field'] = 'area_text_custom';
$handler->display->display_options['header']['area_text_custom']['empty'] = TRUE;
$handler->display->display_options['header']['area_text_custom']['content'] = 'This page displays all of the data entry accounts in the system. Click on a column header to sort users by that column.<br><br>

<a href="#activeusers">Active Users</a><br>
<a href="#allusers">All Users</a><br>
<a href="#inactiveusers">Inactive Users</a><br>
<a href="#closedaccounts">No Longer Participating Users (Closed Accounts)</a><br>
<a href="#blockedusers">Blocked Users</a><br><br>

<a name="activeusers"></a>';
$handler->display->display_options['defaults']['empty'] = FALSE;
/* No results behavior: Global: Unfiltered text */
$handler->display->display_options['empty']['area_text_custom']['id'] = 'area_text_custom';
$handler->display->display_options['empty']['area_text_custom']['table'] = 'views';
$handler->display->display_options['empty']['area_text_custom']['field'] = 'area_text_custom';
$handler->display->display_options['empty']['area_text_custom']['empty'] = TRUE;
$handler->display->display_options['empty']['area_text_custom']['content'] = 'No results found';
$handler->display->display_options['defaults']['relationships'] = FALSE;
/* Relationship: User: Content authored */
$handler->display->display_options['relationships']['uid']['id'] = 'uid';
$handler->display->display_options['relationships']['uid']['table'] = 'users';
$handler->display->display_options['relationships']['uid']['field'] = 'uid';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: User: Uid */
$handler->display->display_options['fields']['uid']['id'] = 'uid';
$handler->display->display_options['fields']['uid']['table'] = 'users';
$handler->display->display_options['fields']['uid']['field'] = 'uid';
$handler->display->display_options['fields']['uid']['label'] = 'Site ID';
$handler->display->display_options['fields']['uid']['link_to_user'] = FALSE;
/* Field: User: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'users';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['label'] = 'Username';
$handler->display->display_options['fields']['name']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['name']['alter']['ellipsis'] = FALSE;
/* Field: User: First Name */
$handler->display->display_options['fields']['field_dirt_user_first_name']['id'] = 'field_dirt_user_first_name';
$handler->display->display_options['fields']['field_dirt_user_first_name']['table'] = 'field_data_field_dirt_user_first_name';
$handler->display->display_options['fields']['field_dirt_user_first_name']['field'] = 'field_dirt_user_first_name';
$handler->display->display_options['fields']['field_dirt_user_first_name']['exclude'] = TRUE;
/* Field: User: Last Name */
$handler->display->display_options['fields']['field_dirt_user_last_name']['id'] = 'field_dirt_user_last_name';
$handler->display->display_options['fields']['field_dirt_user_last_name']['table'] = 'field_data_field_dirt_user_last_name';
$handler->display->display_options['fields']['field_dirt_user_last_name']['field'] = 'field_dirt_user_last_name';
$handler->display->display_options['fields']['field_dirt_user_last_name']['exclude'] = TRUE;
/* Field: Full name */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['ui_name'] = 'Full name';
$handler->display->display_options['fields']['nothing']['label'] = 'Name';
$handler->display->display_options['fields']['nothing']['alter']['text'] = '[field_dirt_user_first_name] [field_dirt_user_last_name]';
/* Field: User: Institution/Organization */
$handler->display->display_options['fields']['field_dirt_user_organization']['id'] = 'field_dirt_user_organization';
$handler->display->display_options['fields']['field_dirt_user_organization']['table'] = 'field_data_field_dirt_user_organization';
$handler->display->display_options['fields']['field_dirt_user_organization']['field'] = 'field_dirt_user_organization';
/* Field: Content: Group Name */
$handler->display->display_options['fields']['field_dirt_group_name']['id'] = 'field_dirt_group_name';
$handler->display->display_options['fields']['field_dirt_group_name']['table'] = 'field_data_field_dirt_group_name';
$handler->display->display_options['fields']['field_dirt_group_name']['field'] = 'field_dirt_group_name';
$handler->display->display_options['fields']['field_dirt_group_name']['relationship'] = 'uid';
/* Field: Content: Name */
$handler->display->display_options['fields']['field_dirt_group_leader_name']['id'] = 'field_dirt_group_leader_name';
$handler->display->display_options['fields']['field_dirt_group_leader_name']['table'] = 'field_data_field_dirt_group_leader_name';
$handler->display->display_options['fields']['field_dirt_group_leader_name']['field'] = 'field_dirt_group_leader_name';
$handler->display->display_options['fields']['field_dirt_group_leader_name']['relationship'] = 'uid';
$handler->display->display_options['fields']['field_dirt_group_leader_name']['label'] = 'Survey Leader';
/* Field: User: Data Sharing Permissions */
$handler->display->display_options['fields']['field_dirt_user_sharing_perms']['id'] = 'field_dirt_user_sharing_perms';
$handler->display->display_options['fields']['field_dirt_user_sharing_perms']['table'] = 'field_data_field_dirt_user_sharing_perms';
$handler->display->display_options['fields']['field_dirt_user_sharing_perms']['field'] = 'field_dirt_user_sharing_perms';
$handler->display->display_options['fields']['field_dirt_user_sharing_perms']['label'] = 'Sharing Permissions';
$handler->display->display_options['fields']['field_dirt_user_sharing_perms']['type'] = 'list_key';
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: User: Name */
$handler->display->display_options['sorts']['name']['id'] = 'name';
$handler->display->display_options['sorts']['name']['table'] = 'users';
$handler->display->display_options['sorts']['name']['field'] = 'name';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: User: Active status */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'users';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = '1';
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: User: Last Name (field_dirt_user_last_name) */
$handler->display->display_options['filters']['field_dirt_user_last_name_value']['id'] = 'field_dirt_user_last_name_value';
$handler->display->display_options['filters']['field_dirt_user_last_name_value']['table'] = 'field_data_field_dirt_user_last_name';
$handler->display->display_options['filters']['field_dirt_user_last_name_value']['field'] = 'field_dirt_user_last_name_value';
$handler->display->display_options['filters']['field_dirt_user_last_name_value']['operator'] = 'contains';
$handler->display->display_options['filters']['field_dirt_user_last_name_value']['group'] = 1;
$handler->display->display_options['filters']['field_dirt_user_last_name_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_dirt_user_last_name_value']['expose']['operator_id'] = 'field_dirt_user_last_name_value_op';
$handler->display->display_options['filters']['field_dirt_user_last_name_value']['expose']['label'] = 'Search Last Names';
$handler->display->display_options['filters']['field_dirt_user_last_name_value']['expose']['operator'] = 'field_dirt_user_last_name_value_op';
$handler->display->display_options['filters']['field_dirt_user_last_name_value']['expose']['identifier'] = 'field_dirt_user_last_name_value';
/* Filter criterion: User: Roles */
$handler->display->display_options['filters']['rid_1']['id'] = 'rid_1';
$handler->display->display_options['filters']['rid_1']['table'] = 'users_roles';
$handler->display->display_options['filters']['rid_1']['field'] = 'rid';
$handler->display->display_options['filters']['rid_1']['value'] = array(
  $data_entry_user_rid => $data_entry_user_rid,
);
/* Filter criterion: User: Last login */
$handler->display->display_options['filters']['login']['id'] = 'login';
$handler->display->display_options['filters']['login']['table'] = 'users';
$handler->display->display_options['filters']['login']['field'] = 'login';
$handler->display->display_options['filters']['login']['operator'] = '>=';
$handler->display->display_options['filters']['login']['value']['value'] = '2000-01-01 00:00:00';
/* Filter criterion: User: Collection Status (field_dirt_user_collection_state) */
$handler->display->display_options['filters']['field_dirt_user_collection_state_value']['id'] = 'field_dirt_user_collection_state_value';
$handler->display->display_options['filters']['field_dirt_user_collection_state_value']['table'] = 'field_data_field_dirt_user_collection_state';
$handler->display->display_options['filters']['field_dirt_user_collection_state_value']['field'] = 'field_dirt_user_collection_state_value';
$handler->display->display_options['filters']['field_dirt_user_collection_state_value']['operator'] = 'not';
$handler->display->display_options['filters']['field_dirt_user_collection_state_value']['value'] = array(
  'closed' => 'closed',
);
$handler->display->display_options['path'] = 'admin/user-search';

/* Display: All users */
$handler = $view->new_display('attachment', 'All users', 'all_users');
$handler->display->display_options['defaults']['group_by'] = FALSE;
$handler->display->display_options['group_by'] = TRUE;
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'uid' => 'uid',
  'name' => 'name',
  'field_dirt_user_first_name' => 'field_dirt_user_first_name',
  'field_dirt_user_last_name' => 'field_dirt_user_last_name',
  'nothing' => 'nothing',
  'mail' => 'mail',
  'field_dirt_user_county' => 'field_dirt_user_county',
  'field_dirt_user_organization' => 'field_dirt_user_organization',
  'field_dirt_user_account_reason' => 'field_dirt_user_account_reason',
  'php' => 'php',
  'created' => 'created',
  'login' => 'login',
  'nid' => 'nid',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'uid' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'name' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_dirt_user_first_name' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_dirt_user_last_name' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'nothing' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'mail' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_dirt_user_county' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_dirt_user_organization' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_dirt_user_account_reason' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'php' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'created' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'login' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'nid' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['header'] = FALSE;
/* Header: Global: Unfiltered text */
$handler->display->display_options['header']['area_text_custom']['id'] = 'area_text_custom';
$handler->display->display_options['header']['area_text_custom']['table'] = 'views';
$handler->display->display_options['header']['area_text_custom']['field'] = 'area_text_custom';
$handler->display->display_options['header']['area_text_custom']['empty'] = TRUE;
$handler->display->display_options['header']['area_text_custom']['content'] = '<a name="allusers"><br><br></a><h3>ALL USERS</h3>';
$handler->display->display_options['defaults']['relationships'] = FALSE;
/* Relationship: User: Content authored */
$handler->display->display_options['relationships']['uid']['id'] = 'uid';
$handler->display->display_options['relationships']['uid']['table'] = 'users';
$handler->display->display_options['relationships']['uid']['field'] = 'uid';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: User: Uid */
$handler->display->display_options['fields']['uid']['id'] = 'uid';
$handler->display->display_options['fields']['uid']['table'] = 'users';
$handler->display->display_options['fields']['uid']['field'] = 'uid';
$handler->display->display_options['fields']['uid']['label'] = 'Site ID';
$handler->display->display_options['fields']['uid']['link_to_user'] = FALSE;
/* Field: User: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'users';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['label'] = 'Username';
$handler->display->display_options['fields']['name']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['name']['alter']['ellipsis'] = FALSE;
/* Field: User: First Name */
$handler->display->display_options['fields']['field_dirt_user_first_name']['id'] = 'field_dirt_user_first_name';
$handler->display->display_options['fields']['field_dirt_user_first_name']['table'] = 'field_data_field_dirt_user_first_name';
$handler->display->display_options['fields']['field_dirt_user_first_name']['field'] = 'field_dirt_user_first_name';
$handler->display->display_options['fields']['field_dirt_user_first_name']['exclude'] = TRUE;
/* Field: User: Last Name */
$handler->display->display_options['fields']['field_dirt_user_last_name']['id'] = 'field_dirt_user_last_name';
$handler->display->display_options['fields']['field_dirt_user_last_name']['table'] = 'field_data_field_dirt_user_last_name';
$handler->display->display_options['fields']['field_dirt_user_last_name']['field'] = 'field_dirt_user_last_name';
$handler->display->display_options['fields']['field_dirt_user_last_name']['exclude'] = TRUE;
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = 'Name';
$handler->display->display_options['fields']['nothing']['alter']['text'] = '[field_dirt_user_first_name] [field_dirt_user_last_name]';
/* Field: User: E-mail */
$handler->display->display_options['fields']['mail']['id'] = 'mail';
$handler->display->display_options['fields']['mail']['table'] = 'users';
$handler->display->display_options['fields']['mail']['field'] = 'mail';
/* Field: User: County */
$handler->display->display_options['fields']['field_dirt_user_county']['id'] = 'field_dirt_user_county';
$handler->display->display_options['fields']['field_dirt_user_county']['table'] = 'field_data_field_dirt_user_county';
$handler->display->display_options['fields']['field_dirt_user_county']['field'] = 'field_dirt_user_county';
/* Field: User: Institution/Organization */
$handler->display->display_options['fields']['field_dirt_user_organization']['id'] = 'field_dirt_user_organization';
$handler->display->display_options['fields']['field_dirt_user_organization']['table'] = 'field_data_field_dirt_user_organization';
$handler->display->display_options['fields']['field_dirt_user_organization']['field'] = 'field_dirt_user_organization';
$handler->display->display_options['fields']['field_dirt_user_organization']['label'] = 'Organization';
/* Field: User: Reason for account */
$handler->display->display_options['fields']['field_dirt_user_account_reason']['id'] = 'field_dirt_user_account_reason';
$handler->display->display_options['fields']['field_dirt_user_account_reason']['table'] = 'field_data_field_dirt_user_account_reason';
$handler->display->display_options['fields']['field_dirt_user_account_reason']['field'] = 'field_dirt_user_account_reason';
/* Field: Broken/missing handler */
$handler->display->display_options['fields']['php']['id'] = 'php';
$handler->display->display_options['fields']['php']['table'] = 'views';
$handler->display->display_options['fields']['php']['field'] = 'php';
$handler->display->display_options['fields']['php']['label'] = 'Sharing Permissions';
/* Field: User: Created date */
$handler->display->display_options['fields']['created']['id'] = 'created';
$handler->display->display_options['fields']['created']['table'] = 'users';
$handler->display->display_options['fields']['created']['field'] = 'created';
$handler->display->display_options['fields']['created']['label'] = 'Account Created';
$handler->display->display_options['fields']['created']['date_format'] = 'short_date_without_time';
$handler->display->display_options['fields']['created']['second_date_format'] = 'long';
/* Field: User: Last login */
$handler->display->display_options['fields']['login']['id'] = 'login';
$handler->display->display_options['fields']['login']['table'] = 'users';
$handler->display->display_options['fields']['login']['field'] = 'login';
$handler->display->display_options['fields']['login']['empty'] = 'Never';
$handler->display->display_options['fields']['login']['date_format'] = 'short_date_without_time';
$handler->display->display_options['fields']['login']['second_date_format'] = 'long';
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['relationship'] = 'uid';
$handler->display->display_options['fields']['nid']['group_type'] = 'count';
$handler->display->display_options['fields']['nid']['label'] = 'No. of Surveys Submitted';
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: User: Name */
$handler->display->display_options['sorts']['name']['id'] = 'name';
$handler->display->display_options['sorts']['name']['table'] = 'users';
$handler->display->display_options['sorts']['name']['field'] = 'name';
/* Sort criterion: User: Created date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'users';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: User: Active status */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'users';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = '1';
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: User: Roles */
$handler->display->display_options['filters']['rid']['id'] = 'rid';
$handler->display->display_options['filters']['rid']['table'] = 'users_roles';
$handler->display->display_options['filters']['rid']['field'] = 'rid';
$handler->display->display_options['filters']['rid']['value'] = array(
  $data_entry_user_rid => $data_entry_user_rid,
);
/* Filter criterion: User: Last Name (field_dirt_user_last_name) */
$handler->display->display_options['filters']['field_dirt_user_last_name_value']['id'] = 'field_dirt_user_last_name_value';
$handler->display->display_options['filters']['field_dirt_user_last_name_value']['table'] = 'field_data_field_dirt_user_last_name';
$handler->display->display_options['filters']['field_dirt_user_last_name_value']['field'] = 'field_dirt_user_last_name_value';
$handler->display->display_options['filters']['field_dirt_user_last_name_value']['operator'] = 'contains';
$handler->display->display_options['filters']['field_dirt_user_last_name_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_dirt_user_last_name_value']['expose']['operator_id'] = 'field_dirt_user_last_name_value_op';
$handler->display->display_options['filters']['field_dirt_user_last_name_value']['expose']['label'] = 'Last Name';
$handler->display->display_options['filters']['field_dirt_user_last_name_value']['expose']['operator'] = 'field_dirt_user_last_name_value_op';
$handler->display->display_options['filters']['field_dirt_user_last_name_value']['expose']['identifier'] = 'field_dirt_user_last_name_value';
$handler->display->display_options['displays'] = array(
  'page' => 'page',
  'default' => 0,
);
$handler->display->display_options['attachment_position'] = 'after';
$handler->display->display_options['inherit_exposed_filters'] = TRUE;

/* Display: No data entered */
$handler = $view->new_display('attachment', 'No data entered', 'no_data_entered');
$handler->display->display_options['defaults']['group_by'] = FALSE;
$handler->display->display_options['group_by'] = TRUE;
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'uid' => 'uid',
  'name' => 'name',
  'field_dirt_user_first_name' => 'field_dirt_user_first_name',
  'field_dirt_user_last_name' => 'field_dirt_user_last_name',
  'mail' => 'mail',
  'field_dirt_user_county' => 'field_dirt_user_county',
  'field_dirt_user_organization' => 'field_dirt_user_organization',
  'field_dirt_user_account_reason' => 'field_dirt_user_account_reason',
  'created' => 'created',
  'login' => 'login',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'uid' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'name' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_dirt_user_first_name' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_dirt_user_last_name' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'mail' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_dirt_user_county' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_dirt_user_organization' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_dirt_user_account_reason' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'created' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'login' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['header'] = FALSE;
/* Header: Global: Unfiltered text */
$handler->display->display_options['header']['area_text_custom']['id'] = 'area_text_custom';
$handler->display->display_options['header']['area_text_custom']['table'] = 'views';
$handler->display->display_options['header']['area_text_custom']['field'] = 'area_text_custom';
$handler->display->display_options['header']['area_text_custom']['empty'] = TRUE;
$handler->display->display_options['header']['area_text_custom']['content'] = '<a name="inactiveusers"></a><br><br><h3>Users With No Activity</h3>

<p>Below are users who have been approved for data entry accounts but have not yet filled out any surveys.</p>';
$handler->display->display_options['defaults']['relationships'] = FALSE;
/* Relationship: User: Content authored */
$handler->display->display_options['relationships']['uid']['id'] = 'uid';
$handler->display->display_options['relationships']['uid']['table'] = 'users';
$handler->display->display_options['relationships']['uid']['field'] = 'uid';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: User: Uid */
$handler->display->display_options['fields']['uid']['id'] = 'uid';
$handler->display->display_options['fields']['uid']['table'] = 'users';
$handler->display->display_options['fields']['uid']['field'] = 'uid';
$handler->display->display_options['fields']['uid']['label'] = 'Site ID';
$handler->display->display_options['fields']['uid']['link_to_user'] = FALSE;
/* Field: User: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'users';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['label'] = 'Username';
$handler->display->display_options['fields']['name']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['name']['alter']['ellipsis'] = FALSE;
/* Field: User: First Name */
$handler->display->display_options['fields']['field_dirt_user_first_name']['id'] = 'field_dirt_user_first_name';
$handler->display->display_options['fields']['field_dirt_user_first_name']['table'] = 'field_data_field_dirt_user_first_name';
$handler->display->display_options['fields']['field_dirt_user_first_name']['field'] = 'field_dirt_user_first_name';
/* Field: User: Last Name */
$handler->display->display_options['fields']['field_dirt_user_last_name']['id'] = 'field_dirt_user_last_name';
$handler->display->display_options['fields']['field_dirt_user_last_name']['table'] = 'field_data_field_dirt_user_last_name';
$handler->display->display_options['fields']['field_dirt_user_last_name']['field'] = 'field_dirt_user_last_name';
/* Field: User: E-mail */
$handler->display->display_options['fields']['mail']['id'] = 'mail';
$handler->display->display_options['fields']['mail']['table'] = 'users';
$handler->display->display_options['fields']['mail']['field'] = 'mail';
/* Field: User: County */
$handler->display->display_options['fields']['field_dirt_user_county']['id'] = 'field_dirt_user_county';
$handler->display->display_options['fields']['field_dirt_user_county']['table'] = 'field_data_field_dirt_user_county';
$handler->display->display_options['fields']['field_dirt_user_county']['field'] = 'field_dirt_user_county';
/* Field: User: Institution/Organization */
$handler->display->display_options['fields']['field_dirt_user_organization']['id'] = 'field_dirt_user_organization';
$handler->display->display_options['fields']['field_dirt_user_organization']['table'] = 'field_data_field_dirt_user_organization';
$handler->display->display_options['fields']['field_dirt_user_organization']['field'] = 'field_dirt_user_organization';
/* Field: User: Reason for account */
$handler->display->display_options['fields']['field_dirt_user_account_reason']['id'] = 'field_dirt_user_account_reason';
$handler->display->display_options['fields']['field_dirt_user_account_reason']['table'] = 'field_data_field_dirt_user_account_reason';
$handler->display->display_options['fields']['field_dirt_user_account_reason']['field'] = 'field_dirt_user_account_reason';
/* Field: User: Created date */
$handler->display->display_options['fields']['created']['id'] = 'created';
$handler->display->display_options['fields']['created']['table'] = 'users';
$handler->display->display_options['fields']['created']['field'] = 'created';
$handler->display->display_options['fields']['created']['label'] = 'Account Created';
$handler->display->display_options['fields']['created']['date_format'] = 'short';
$handler->display->display_options['fields']['created']['second_date_format'] = 'long';
/* Field: User: Last login */
$handler->display->display_options['fields']['login']['id'] = 'login';
$handler->display->display_options['fields']['login']['table'] = 'users';
$handler->display->display_options['fields']['login']['field'] = 'login';
$handler->display->display_options['fields']['login']['empty'] = 'Never';
$handler->display->display_options['fields']['login']['date_format'] = 'short';
$handler->display->display_options['fields']['login']['second_date_format'] = 'long';
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: User: Created date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'users';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: User: Active status */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'users';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = '1';
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: User: Roles */
$handler->display->display_options['filters']['rid']['id'] = 'rid';
$handler->display->display_options['filters']['rid']['table'] = 'users_roles';
$handler->display->display_options['filters']['rid']['field'] = 'rid';
$handler->display->display_options['filters']['rid']['value'] = array(
  $data_entry_user_rid => $data_entry_user_rid,
);
/* Filter criterion: Content: Nid */
$handler->display->display_options['filters']['nid']['id'] = 'nid';
$handler->display->display_options['filters']['nid']['table'] = 'node';
$handler->display->display_options['filters']['nid']['field'] = 'nid';
$handler->display->display_options['filters']['nid']['relationship'] = 'uid';
$handler->display->display_options['filters']['nid']['group_type'] = 'count';
$handler->display->display_options['filters']['nid']['value']['value'] = '0';
/* Filter criterion: User: Last Name (field_dirt_user_last_name) */
$handler->display->display_options['filters']['field_dirt_user_last_name_value']['id'] = 'field_dirt_user_last_name_value';
$handler->display->display_options['filters']['field_dirt_user_last_name_value']['table'] = 'field_data_field_dirt_user_last_name';
$handler->display->display_options['filters']['field_dirt_user_last_name_value']['field'] = 'field_dirt_user_last_name_value';
$handler->display->display_options['filters']['field_dirt_user_last_name_value']['operator'] = 'contains';
$handler->display->display_options['filters']['field_dirt_user_last_name_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_dirt_user_last_name_value']['expose']['operator_id'] = 'field_dirt_user_last_name_value_op';
$handler->display->display_options['filters']['field_dirt_user_last_name_value']['expose']['label'] = 'Last Name';
$handler->display->display_options['filters']['field_dirt_user_last_name_value']['expose']['operator'] = 'field_dirt_user_last_name_value_op';
$handler->display->display_options['filters']['field_dirt_user_last_name_value']['expose']['identifier'] = 'field_dirt_user_last_name_value';
$handler->display->display_options['displays'] = array(
  'page' => 'page',
  'default' => 0,
);
$handler->display->display_options['attachment_position'] = 'after';
$handler->display->display_options['inherit_exposed_filters'] = TRUE;

/* Display: Closed */
$handler = $view->new_display('attachment', 'Closed', 'closed_accounts');
$handler->display->display_options['defaults']['group_by'] = FALSE;
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'name' => 'name',
  'field_dirt_user_first_name' => 'field_dirt_user_first_name',
  'field_dirt_user_last_name' => 'field_dirt_user_last_name',
  'mail' => 'mail',
  'field_dirt_user_county' => 'field_dirt_user_county',
  'field_dirt_user_organization' => 'field_dirt_user_organization',
  'field_dirt_user_account_reason' => 'field_dirt_user_account_reason',
  'created' => 'created',
  'login' => 'login',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'name' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_dirt_user_first_name' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_dirt_user_last_name' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'mail' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_dirt_user_county' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_dirt_user_organization' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_dirt_user_account_reason' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'created' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'login' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['header'] = FALSE;
/* Header: Global: Unfiltered text */
$handler->display->display_options['header']['area_text_custom']['id'] = 'area_text_custom';
$handler->display->display_options['header']['area_text_custom']['table'] = 'views';
$handler->display->display_options['header']['area_text_custom']['field'] = 'area_text_custom';
$handler->display->display_options['header']['area_text_custom']['empty'] = TRUE;
$handler->display->display_options['header']['area_text_custom']['content'] = '<a name="closedaccounts"></a><br><br><h3>No Longer Participating Users (Closed Accounts)</h3>';
$handler->display->display_options['defaults']['relationships'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: User: Uid */
$handler->display->display_options['fields']['uid']['id'] = 'uid';
$handler->display->display_options['fields']['uid']['table'] = 'users';
$handler->display->display_options['fields']['uid']['field'] = 'uid';
$handler->display->display_options['fields']['uid']['label'] = 'Site ID';
/* Field: User: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'users';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['label'] = 'Username';
$handler->display->display_options['fields']['name']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['name']['alter']['ellipsis'] = FALSE;
/* Field: User: First Name */
$handler->display->display_options['fields']['field_dirt_user_first_name']['id'] = 'field_dirt_user_first_name';
$handler->display->display_options['fields']['field_dirt_user_first_name']['table'] = 'field_data_field_dirt_user_first_name';
$handler->display->display_options['fields']['field_dirt_user_first_name']['field'] = 'field_dirt_user_first_name';
$handler->display->display_options['fields']['field_dirt_user_first_name']['exclude'] = TRUE;
/* Field: User: Last Name */
$handler->display->display_options['fields']['field_dirt_user_last_name']['id'] = 'field_dirt_user_last_name';
$handler->display->display_options['fields']['field_dirt_user_last_name']['table'] = 'field_data_field_dirt_user_last_name';
$handler->display->display_options['fields']['field_dirt_user_last_name']['field'] = 'field_dirt_user_last_name';
$handler->display->display_options['fields']['field_dirt_user_last_name']['exclude'] = TRUE;
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = 'Name';
$handler->display->display_options['fields']['nothing']['alter']['text'] = '[field_dirt_user_first_name] [field_dirt_user_last_name]';
/* Field: User: E-mail */
$handler->display->display_options['fields']['mail']['id'] = 'mail';
$handler->display->display_options['fields']['mail']['table'] = 'users';
$handler->display->display_options['fields']['mail']['field'] = 'mail';
$handler->display->display_options['fields']['mail']['exclude'] = TRUE;
/* Field: User: County */
$handler->display->display_options['fields']['field_dirt_user_county']['id'] = 'field_dirt_user_county';
$handler->display->display_options['fields']['field_dirt_user_county']['table'] = 'field_data_field_dirt_user_county';
$handler->display->display_options['fields']['field_dirt_user_county']['field'] = 'field_dirt_user_county';
$handler->display->display_options['fields']['field_dirt_user_county']['exclude'] = TRUE;
/* Field: User: Institution/Organization */
$handler->display->display_options['fields']['field_dirt_user_organization']['id'] = 'field_dirt_user_organization';
$handler->display->display_options['fields']['field_dirt_user_organization']['table'] = 'field_data_field_dirt_user_organization';
$handler->display->display_options['fields']['field_dirt_user_organization']['field'] = 'field_dirt_user_organization';
$handler->display->display_options['fields']['field_dirt_user_organization']['label'] = 'County and Org.';
$handler->display->display_options['fields']['field_dirt_user_organization']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_dirt_user_organization']['alter']['text'] = '[field_dirt_user_county];<br>
[field_dirt_user_organization]';
/* Field: User: Created date */
$handler->display->display_options['fields']['created']['id'] = 'created';
$handler->display->display_options['fields']['created']['table'] = 'users';
$handler->display->display_options['fields']['created']['field'] = 'created';
$handler->display->display_options['fields']['created']['label'] = 'Account Requested';
$handler->display->display_options['fields']['created']['date_format'] = 'short_date_without_time';
$handler->display->display_options['fields']['created']['second_date_format'] = 'long';
/* Field: User: Reason for account */
$handler->display->display_options['fields']['field_dirt_user_account_reason']['id'] = 'field_dirt_user_account_reason';
$handler->display->display_options['fields']['field_dirt_user_account_reason']['table'] = 'field_data_field_dirt_user_account_reason';
$handler->display->display_options['fields']['field_dirt_user_account_reason']['field'] = 'field_dirt_user_account_reason';
/* Field: User: Collection Status */
$handler->display->display_options['fields']['field_dirt_user_collection_state']['id'] = 'field_dirt_user_collection_state';
$handler->display->display_options['fields']['field_dirt_user_collection_state']['table'] = 'field_data_field_dirt_user_collection_state';
$handler->display->display_options['fields']['field_dirt_user_collection_state']['field'] = 'field_dirt_user_collection_state';
$handler->display->display_options['fields']['field_dirt_user_collection_state']['label'] = 'Status';
$handler->display->display_options['fields']['field_dirt_user_collection_state']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_dirt_user_collection_state']['empty'] = 'Never approved';
$handler->display->display_options['fields']['field_dirt_user_collection_state']['empty_zero'] = TRUE;
/* Field: User: Notes */
$handler->display->display_options['fields']['field_dirt_user_admin_notes']['id'] = 'field_dirt_user_admin_notes';
$handler->display->display_options['fields']['field_dirt_user_admin_notes']['table'] = 'field_data_field_dirt_user_admin_notes';
$handler->display->display_options['fields']['field_dirt_user_admin_notes']['field'] = 'field_dirt_user_admin_notes';
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: User: Created date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'users';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: User: Last Name (field_dirt_user_last_name) */
$handler->display->display_options['filters']['field_dirt_user_last_name_value']['id'] = 'field_dirt_user_last_name_value';
$handler->display->display_options['filters']['field_dirt_user_last_name_value']['table'] = 'field_data_field_dirt_user_last_name';
$handler->display->display_options['filters']['field_dirt_user_last_name_value']['field'] = 'field_dirt_user_last_name_value';
$handler->display->display_options['filters']['field_dirt_user_last_name_value']['operator'] = 'contains';
$handler->display->display_options['filters']['field_dirt_user_last_name_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_dirt_user_last_name_value']['expose']['operator_id'] = 'field_dirt_user_last_name_value_op';
$handler->display->display_options['filters']['field_dirt_user_last_name_value']['expose']['label'] = 'Last Name';
$handler->display->display_options['filters']['field_dirt_user_last_name_value']['expose']['operator'] = 'field_dirt_user_last_name_value_op';
$handler->display->display_options['filters']['field_dirt_user_last_name_value']['expose']['identifier'] = 'field_dirt_user_last_name_value';
/* Filter criterion: User: Collection Status (field_dirt_user_collection_state) */
$handler->display->display_options['filters']['field_dirt_user_collection_state_value']['id'] = 'field_dirt_user_collection_state_value';
$handler->display->display_options['filters']['field_dirt_user_collection_state_value']['table'] = 'field_data_field_dirt_user_collection_state';
$handler->display->display_options['filters']['field_dirt_user_collection_state_value']['field'] = 'field_dirt_user_collection_state_value';
$handler->display->display_options['filters']['field_dirt_user_collection_state_value']['value'] = array(
  'closed' => 'closed',
);
/* Filter criterion: User: Roles */
$handler->display->display_options['filters']['rid']['id'] = 'rid';
$handler->display->display_options['filters']['rid']['table'] = 'users_roles';
$handler->display->display_options['filters']['rid']['field'] = 'rid';
$handler->display->display_options['filters']['rid']['value'] = array(
  $data_entry_user_rid => $data_entry_user_rid,
);
$handler->display->display_options['displays'] = array(
  'page' => 'page',
  'default' => 0,
);
$handler->display->display_options['attachment_position'] = 'after';
$handler->display->display_options['inherit_exposed_filters'] = TRUE;

/* Display: Blocked */
$handler = $view->new_display('attachment', 'Blocked', 'blocked_accounts');
$handler->display->display_options['defaults']['group_by'] = FALSE;
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'name' => 'name',
  'field_dirt_user_first_name' => 'field_dirt_user_first_name',
  'field_dirt_user_last_name' => 'field_dirt_user_last_name',
  'mail' => 'mail',
  'field_dirt_user_county' => 'field_dirt_user_county',
  'field_dirt_user_organization' => 'field_dirt_user_organization',
  'field_dirt_user_account_reason' => 'field_dirt_user_account_reason',
  'created' => 'created',
  'login' => 'login',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'name' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_dirt_user_first_name' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_dirt_user_last_name' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'mail' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_dirt_user_county' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_dirt_user_organization' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_dirt_user_account_reason' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'created' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'login' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['header'] = FALSE;
/* Header: Global: Unfiltered text */
$handler->display->display_options['header']['area_text_custom']['id'] = 'area_text_custom';
$handler->display->display_options['header']['area_text_custom']['table'] = 'views';
$handler->display->display_options['header']['area_text_custom']['field'] = 'area_text_custom';
$handler->display->display_options['header']['area_text_custom']['empty'] = TRUE;
$handler->display->display_options['header']['area_text_custom']['content'] = '<a name="blockedusers"></a><br><br><h3>Blocked</h3>

<p>Below are users who do not have permission to log in (e.g., people who requested data entry accounts but were not approved).</p>';
$handler->display->display_options['defaults']['relationships'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: User: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'users';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['label'] = 'Username';
$handler->display->display_options['fields']['name']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['name']['alter']['ellipsis'] = FALSE;
/* Field: User: First Name */
$handler->display->display_options['fields']['field_dirt_user_first_name']['id'] = 'field_dirt_user_first_name';
$handler->display->display_options['fields']['field_dirt_user_first_name']['table'] = 'field_data_field_dirt_user_first_name';
$handler->display->display_options['fields']['field_dirt_user_first_name']['field'] = 'field_dirt_user_first_name';
$handler->display->display_options['fields']['field_dirt_user_first_name']['exclude'] = TRUE;
/* Field: User: Last Name */
$handler->display->display_options['fields']['field_dirt_user_last_name']['id'] = 'field_dirt_user_last_name';
$handler->display->display_options['fields']['field_dirt_user_last_name']['table'] = 'field_data_field_dirt_user_last_name';
$handler->display->display_options['fields']['field_dirt_user_last_name']['field'] = 'field_dirt_user_last_name';
$handler->display->display_options['fields']['field_dirt_user_last_name']['exclude'] = TRUE;
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = 'Name';
$handler->display->display_options['fields']['nothing']['alter']['text'] = '[field_dirt_user_first_name] [field_dirt_user_last_name]';
/* Field: User: E-mail */
$handler->display->display_options['fields']['mail']['id'] = 'mail';
$handler->display->display_options['fields']['mail']['table'] = 'users';
$handler->display->display_options['fields']['mail']['field'] = 'mail';
/* Field: User: County */
$handler->display->display_options['fields']['field_dirt_user_county']['id'] = 'field_dirt_user_county';
$handler->display->display_options['fields']['field_dirt_user_county']['table'] = 'field_data_field_dirt_user_county';
$handler->display->display_options['fields']['field_dirt_user_county']['field'] = 'field_dirt_user_county';
$handler->display->display_options['fields']['field_dirt_user_county']['exclude'] = TRUE;
/* Field: User: Institution/Organization */
$handler->display->display_options['fields']['field_dirt_user_organization']['id'] = 'field_dirt_user_organization';
$handler->display->display_options['fields']['field_dirt_user_organization']['table'] = 'field_data_field_dirt_user_organization';
$handler->display->display_options['fields']['field_dirt_user_organization']['field'] = 'field_dirt_user_organization';
$handler->display->display_options['fields']['field_dirt_user_organization']['label'] = 'County and Org.';
$handler->display->display_options['fields']['field_dirt_user_organization']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_dirt_user_organization']['alter']['text'] = '[field_dirt_user_county];<br>
[field_dirt_user_organization]';
/* Field: User: Created date */
$handler->display->display_options['fields']['created']['id'] = 'created';
$handler->display->display_options['fields']['created']['table'] = 'users';
$handler->display->display_options['fields']['created']['field'] = 'created';
$handler->display->display_options['fields']['created']['label'] = 'Account Requested';
$handler->display->display_options['fields']['created']['date_format'] = 'short_date_without_time';
$handler->display->display_options['fields']['created']['second_date_format'] = 'long';
/* Field: User: Reason for account */
$handler->display->display_options['fields']['field_dirt_user_account_reason']['id'] = 'field_dirt_user_account_reason';
$handler->display->display_options['fields']['field_dirt_user_account_reason']['table'] = 'field_data_field_dirt_user_account_reason';
$handler->display->display_options['fields']['field_dirt_user_account_reason']['field'] = 'field_dirt_user_account_reason';
/* Field: User: Collection Status */
$handler->display->display_options['fields']['field_dirt_user_collection_state']['id'] = 'field_dirt_user_collection_state';
$handler->display->display_options['fields']['field_dirt_user_collection_state']['table'] = 'field_data_field_dirt_user_collection_state';
$handler->display->display_options['fields']['field_dirt_user_collection_state']['field'] = 'field_dirt_user_collection_state';
$handler->display->display_options['fields']['field_dirt_user_collection_state']['label'] = 'Status';
$handler->display->display_options['fields']['field_dirt_user_collection_state']['empty'] = 'Never approved';
$handler->display->display_options['fields']['field_dirt_user_collection_state']['empty_zero'] = TRUE;
/* Field: User: Notes */
$handler->display->display_options['fields']['field_dirt_user_admin_notes']['id'] = 'field_dirt_user_admin_notes';
$handler->display->display_options['fields']['field_dirt_user_admin_notes']['table'] = 'field_data_field_dirt_user_admin_notes';
$handler->display->display_options['fields']['field_dirt_user_admin_notes']['field'] = 'field_dirt_user_admin_notes';
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: User: Created date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'users';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: User: Active status */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'users';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = '0';
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: User: Last Name (field_dirt_user_last_name) */
$handler->display->display_options['filters']['field_dirt_user_last_name_value']['id'] = 'field_dirt_user_last_name_value';
$handler->display->display_options['filters']['field_dirt_user_last_name_value']['table'] = 'field_data_field_dirt_user_last_name';
$handler->display->display_options['filters']['field_dirt_user_last_name_value']['field'] = 'field_dirt_user_last_name_value';
$handler->display->display_options['filters']['field_dirt_user_last_name_value']['operator'] = 'contains';
$handler->display->display_options['filters']['field_dirt_user_last_name_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_dirt_user_last_name_value']['expose']['operator_id'] = 'field_dirt_user_last_name_value_op';
$handler->display->display_options['filters']['field_dirt_user_last_name_value']['expose']['label'] = 'Last Name';
$handler->display->display_options['filters']['field_dirt_user_last_name_value']['expose']['operator'] = 'field_dirt_user_last_name_value_op';
$handler->display->display_options['filters']['field_dirt_user_last_name_value']['expose']['identifier'] = 'field_dirt_user_last_name_value';
/* Filter criterion: User: The user ID */
$handler->display->display_options['filters']['uid_raw']['id'] = 'uid_raw';
$handler->display->display_options['filters']['uid_raw']['table'] = 'users';
$handler->display->display_options['filters']['uid_raw']['field'] = 'uid_raw';
$handler->display->display_options['filters']['uid_raw']['operator'] = '!=';
$handler->display->display_options['filters']['uid_raw']['value']['value'] = '0';
$handler->display->display_options['displays'] = array(
  'page' => 'page',
  'default' => 0,
);
$handler->display->display_options['attachment_position'] = 'after';
$handler->display->display_options['inherit_exposed_filters'] = TRUE;

